#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.url=jdbc:postgresql://db_pg_kafka:5432/films
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=kafka:29092
